1. 我不是药神 主演：徐峥,周一围,王传君 上映时间：2018-07-05 评分: 9.6
2. 西虹市首富 主演：沈腾,宋芸桦,张一鸣 上映时间：2018-07-27 评分: 9.3
3. 摩天营救 主演：道恩·强森,昆凌,文峰 上映时间：2018-07-20 评分: 9.2
4. 超人总动员2 主演：格雷格·T·尼尔森,霍利·亨特,莎拉·沃威尔 上映时间：2018-06-22 评分: 9.0
5. 阿飞正传 主演：张国荣,张曼玉,刘德华 上映时间：2018-06-25 评分: 8.7
6. 兄弟班 主演：于湉,王梓轩,吴鹤谦 上映时间：2018-07-20 评分: 8.7
7. 新大头儿子和小头爸爸3：俄罗斯奇遇记 主演：刘纯燕,董浩,鞠萍 上映时间：2018-07-06 评分: 8.6
8. 侏罗纪世界2 主演：克里斯·帕拉特,布莱丝·达拉斯·霍华德,泰德·拉文 上映时间：2018-06-15 评分: 8.6
9. 汪星卧底 主演：威尔·阿奈特,娜塔莎·雷昂,卢达克里斯 上映时间：2018-07-20 评分: 8.5
10. 淘气大侦探 主演：约翰尼·德普,詹姆斯·麦卡沃伊,艾米莉·布朗特 上映时间：2018-07-20 评分: 8.5
